* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav {
    z-index: 100;
    background: #f59cb2;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    /* height: 25vh; */
    height: 160px;
    transition: 120ms ease-in;
}

.nav-header {
    display: flex;
    flex-direction: row-reverse;
}

.nav-header a{
    margin: 0px 0.5rem;
    color: white;
}

.nav-container {
    display: grid;
    grid-template-columns: minmax(100px, 500px) 3fr 2fr;
    align-items: center;
    justify-items: center;
    height: 100%;
    overflow: hidden;
}

.nav-container #menu-open {
    display: none;
    cursor: pointer;
}


.nav-container .brand {
    font-size: calc(30px + 0.4vw);
    margin: 0 1em;
    justify-self: left;
}

.nav-container .brand a {
    color: white;
    font-family: 'Sacramento';
}

.nav-container #search {
    width: 100%;
    display: flex;
    justify-content: center;
}

.nav-container #searchBar {
    box-sizing: border-box;
    width: 90%;
    padding: 5px;
    margin: 2px 0;
    /* border: 2px 2px black; */
    border-radius: 5px;
    transition: 0.3s;
}

.nav-container #searchBar:focus {
    width: 100%;
}

.nav-container #cart {
    width: 110px;
    /* border: 2px solid red; */
    justify-self: right;
}

.nav-back {
    /* height: 25vh;  */
    height: 160px;
    background: white;
}

a > i {
    color: white;
}

nav.sticky {
    background-color: #f0c3c3;
    height: 10vh;
}

nav.sticky .nav-header {
    /*display: none;*/
}

nav.sticky .nav-container {
    height: 100%;
}

nav.sticky .menu {
    display: none;
}

.menu {
    display: flex;
    justify-content: center;
    margin: 0;
    transition: 0.2s;
    /* border: 2px solid black; */
}

.menu > ul {
    list-style: none;
    position: relative;
    width: 90%;
    z-index: 1;
    margin: 0;
    /* border: 2px solid black; */
    height: 100%;
}

.menu li {
    display: inline-block;
    padding: 14px 20px;
    transition: 0.5s;
    
}

.menu li:hover {
    background: pink;
}

.menu li a {
    text-decoration: none;
    color: white;
}

.menu-sub {
    position: absolute;
    left: 0;
    top: 53px;
    background: rgba(68, 68, 68, 0.9);
    width: 100%;
    display: none;
    color: #fff;
    padding: 2em;
    transition: 1s;
}

.menu li:hover .menu-sub {
    display: flex;
    animation: fade 0.3s;
}

@keyframes fade {
    from {
        opacity: 0;
        top: 40px;
    }
    to {top: 53px;}
}

.menu-col {
    width: 25%;
}

.menu-category {
    font-size: 20px;
    font-weight: bold;
}

.menu-col li {
    display: flex;
    width: 90%;
    list-style: none;
    padding: 5px 10px;
    transition: 0.3s;
}

.menu-col li a {
    width: 100%;
    height: 100%;
}

.menu-col li:hover {
    background: rgb(130, 130, 130);
}

.menu-col img {
    width: 85%;
}

.left-nav {
    display: none;
    position: absolute;
    justify-items: center;
    width: 100%;
    top: 0px;
    flex-direction: column;
    background: rgba(51, 51, 51, 0.9);
    color: white;
    z-index: 500;
    min-height: 100vh;
    max-height: calc(100vh);
    overflow-y: auto;
    animation: slideout 400ms ease-out;
}


.left-nav .side-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-nav .side-nav-header a {
    color: white;
}

.left-nav #menu-close {
    cursor: pointer;
}


.left-nav ul{
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.left-nav li {
    margin: 2vw;
    width: 80%;
    margin: 2px 0;
    display: flex;
    transition: 0.2s;
}

.left-nav li:hover {
    background: rgb(255, 255, 255);
}

.left-nav li:hover a {
    color: black;
    font-weight: bold;
}

.left-nav li a {
    color: white;
    font-size: 5vw;
    width: 100%;
    height: 100%;
    padding: 10px 0;
    text-transform: uppercase;
}

/* med */
@media (max-width: 984px) {
    nav {
        position: absolute;
    }

    .nav-container {
        grid-template-columns: minmax(100px, 280px) 3fr 2fr;
    }

    .nav-container .brand {
        font-size: calc(22px);
    }
}

/* smal */
@media (max-width: 600px) {
    .nav-container .brand {
        font-size: calc(22px + 0.1vw);
        width: 100%;
        justify-self: center;
        text-align: center;
    }
    nav {
        height: 110px;
    }

    .nav-back {
        /* height: 11vh; */
        height: 110px;
    }

    .nav-header,
    .menu {
        display: none
    }

    .nav-container {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        align-items: center;
    }

    .nav-container #cart{
        order: 3;
        width: 80px;
    }

    .nav-container #search{
        order: 4;
        grid-column: 2;
        margin-bottom: 4px;
    }
    .nav-container #searchBar{
        padding: 3px;
        width: 85%;
    }

    .nav-container #menu-open {
        display: block;
    }
}

.left-nav.showSide {
    display: flex;
    animation: slide 400ms ease-out;
}

.left-nav.hideSide {
    display: flex;
    animation: slideout 400ms ease-out;
}

@keyframes slide {
    from {
        transform: translateX(-100%);
    }
    to {}
}

@keyframes slideout {
    from {}
    to {
        transform: translateX(-100%);
    }
}