.product-grid {
    position: relative;
}

.paginate {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.paginate .btn-sm {
    padding: 10px 10px;
}

.card {
    height: 60vh;
    position: relative;
    display: grid;
    grid-template-rows: 60% 40%;
    /* border: 2px solid blue; */
}

.card-body {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.card-body h6 {
    font-size: 15px;
}

.view {
    /* border: 2px solid black; */
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-footer {
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-between;
}

.card-footer {
    padding: 10px 0;
}

.view img {
    width: 100%;
    text-align: center;
}

.product-grid .modal-body {
    min-height: 90vh;
}

.carousel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.carousel-inner {
    height: 60vh;
    display: flex;
    align-items: center;
}

.carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-indicators {
    margin: 0;
}

.carousel-indicators li {
    max-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 0% !important;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-footer .btn{
    padding: 10px 15px;
}